<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
    <!-- Enlace a Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
    .navbar {
        background-color: rgb(255, 255, 255) !important; /* Color de fondo blanco */
        box-shadow: 0 2px 4px rgba(0,0,0,.1); /* Sombra ligera en la barra */
    }

    .navbar-logo {
        height: auto; /* Ajusta esto según el tamaño deseado */
        width: auto; /* Ajusta esto según el tamaño deseado */
    }

    .navbar-dark .navbar-nav .nav-link {
        color: black !important; /* Cambia el color del texto de los enlaces */
    }
    .navbar-toggler {
    border-color: transparent;
    }

    .navbar-toggler-icon {
        background-image: none;
    }
    .navbar-toggler-icon::before {
        content: "\2630"; /* Unicode character for the hamburger icon */
        color: black;
        font-size: 1.5rem;
    }


    body {
        background-image: url('images/hospi.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .info-section {
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con opacidad */
        border-radius: 8px;
        margin-top: 20px;
    }

    .info-section h2 {
        margin-bottom: 20px;
    }

    .info-box {
        text-align: center;
        margin-bottom: 20px;
    }

    .info-box i {
        font-size: 2em;
        margin-bottom: 10px;
        color: #ff6600; /* Color naranja */
    }

    .hero {

        height: 30vh; /* Incrementar la altura para mayor impacto visual */
        width: 100%;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .hero h1 {
        font-size: 3em;
        text-align: center;
        margin: 0;
        text-shadow: 2px 2px 2px black;
    }

    .nav-link {
        color: #333 !important;
        font-size: 1rem;
        padding: 0.5rem 1rem;
        position: relative;
        transition: color 0.3s ease;
    }

    .nav-link::after {
        content: '';
        display: block;
        height: 2px;
        width: 0;
        background: #ff6600;
        transition: width 0.3s ease;
        position: absolute;
        bottom: -5px;
        left: 0;
    }

    .nav-link:hover::after,
    .nav-link.active::after {
        width: 100%;
    }

    .navbar-nav {
        margin-left: auto;
    }

    .nav-item {
        margin-right: 10px;
    }

    .navbar-brand img {
        height: 80px;
    }
    .info-section .content {
        margin-bottom: 60px; /* Espacio adicional entre el contenido principal y los iconos */
    }

    </style>
    <!-- Enlace a Font Awesome para iconos -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="/inicio.html"><img src="images/logo.jpg" height="80"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/formulario">Registrar Usuario</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/usuarios">Usuarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/altaEquipo">Alta Equipo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/subir_bitacora">Subir Bitácora</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/equipos">Consultar Equipo</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item logout">
                    <a class="nav-link" href="/logout">Cerrar Sesión</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="hero">
            <h1>Departamento de Ingeniería Biomédica</h1>
        </div>

        <div class="info-section">
            <div class="content">
                <h2>¡Bienvenidos!</h2>
                <p>En el Departamento de Ingeniería Biomédica del Hospital General de Tijuana, nos dedicamos a la gestión y mantenimiento de los equipos médicos esenciales para garantizar la seguridad y eficacia en la atención a nuestros pacientes. Nuestro equipo de ingenieros biomédicos trabaja continuamente para asegurar que todos los dispositivos médicos estén en óptimas condiciones y cumplan con los estándares más altos de calidad.</p>
        
                <h2>Nuestra Plataforma</h2>
                <p>Esta plataforma ha sido desarrollada para facilitar el acceso a la información técnica de los equipos médicos utilizados en nuestro hospital. Los usuarios autorizados pueden registrar, consultar y actualizar los historiales técnicos de los equipos, garantizando así una gestión eficiente y transparente.</p>
            </div>            
            <div class="row">
                <div class="col-md-4 info-box">
                    <i class="fas fa-phone-alt"></i>
                    <h3>Teléfono</h3>
                    <p>+123 456 789</p>
                </div>
                <div class="col-md-4 info-box">
                    <i class="fas fa-envelope"></i>
                    <h3>Correo</h3>
                    <p>contacto@hospital.com</p>
                </div>
                <div class="col-md-4 info-box">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Ubicación</h3>
                    <p>Av. Principal #123, Tijuana, México</p>
                </div>
            </div>
            
        </div>
    </div>

    <!-- Enlaces a Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            
            navLinks.forEach(link => {
                link.addEventListener('click', function() {
                    navLinks.forEach(navLink => navLink.classList.remove('active'));
                    this.classList.add('active');
                });
            });

            // Set active link based on the current URL
            const currentPath = window.location.pathname;
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPath) {
                    link.classList.add('active');
                }
            });
        });
    </script>

</body>
</html>
